# my-site

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/example/mysite/: MySiteApplication.java
src/main/java/com/example/mysite/_core/config/: WebMvcConfig.java
src/main/java/com/example/mysite/_core/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/example/mysite/_core/handler/: MyExceptionHandler.java
src/main/java/com/example/mysite/_core/interceptor/: LoginInterceptor.java
src/main/java/com/example/mysite/board/: Board.java  BoardController.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/com/example/mysite/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyRequest.java  ReplyResponse.java  ReplyService.java
src/main/java/com/example/mysite/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  main.css.map
src/main/resources/static/js/: main.js  modalHandlers.js
src/main/resources/static/scss/: _banner.scss  _card.scss  _grid-wrapper.scss  _navbar.scss
src/main/webapp/WEB-INF/views/: frofile-form.jsp  index.jsp  write-form.jsp
src/main/webapp/WEB-INF/views/components/card/: main-card.jsp
src/main/webapp/WEB-INF/views/components/oauth/: login-modal.jsp  signup-modal.jsp
src/main/webapp/WEB-INF/views/err/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: Header.jsp  NavBar.jsp  banner.jsp  footer.jsp  navbar.jsp
src/test/java/com/example/mysite/: JSiteApplicationTests.java
