plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.github.node-gradle.node' version '6.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JUnit 5 의존성
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    // 기타 테스트 의존성 추가
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '11.0.0-M20'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // Tomcat
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}


task buildSass(type: NpmTask) {
    args = ['run', 'build-scss']
    inputs.dir 'src/main/resources/static/scss'
    outputs.dir 'src/main/resources/static/css'
}

task buildJs(type: NpmTask) {
    args = ['run', 'build-js']
    inputs.dir 'src/main/resources/static/js'
    outputs.dir 'src/main/resources/static/dist'
}

// processResources 작업이 buildSass와 buildJs 작업에 의존하도록 설정
processResources {
    dependsOn buildSass, buildJs
    from(buildSass.outputs)
    from(buildJs.outputs)
}

tasks.withType(JavaCompile) {
    dependsOn buildSass, buildJs
}
tasks.named('test') {
    useJUnitPlatform()
}

